pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- frame number
tick = 0

-- sequencer position
position = 0

-- cursor position
cursor_x = 0
cursor_y = 1

-- tower counter
towers     = 11
max_towers = 12

-- escapes
escapes     = 0
max_escapes = 9

-- walkthrough
walkthrough_state = 1
footer_text = {
   "use \139\145\148\131 to move your cursor",
   "  use \142 to place/change towers",
   "   keep the rhythm with \151",
   "",
   "  a creep! don't let it escape!",
}

-- waves
wave = 0
wave_warn_tick = nil
wave_begin_tick = nil
wave_todo = 0
wave_streak = true
wave_miss = false

-- game_over state
game_over = false
game_over_reset_tick = nil

-- particles
particles = {}
function move_particles()
   local new_particles = {}
   for i=1,#particles do
      local p=particles[i]
      if p.active_until > tick then
         p.x += p.dx * p.speed
         p.y += p.dy * p.speed
         new_particles[#new_particles + 1] = p
      else
         -- printh("despawning particle " .. i)
      end
   end
   particles = new_particles
end

-- rings
rings = {}
function move_rings()
   local new_rings = {}
   for i=1,#rings do
      local r=rings[i]
      if r.active_until > tick then
         r.radius += r.speed
         new_rings[#new_rings + 1] = r
      else
         --printh("despawning ring " .. i)
      end
   end
   rings = new_rings
end

-- projectiles
projectiles = {}
function move_projectiles()
   local new_projectiles = {}
   for i=1,#projectiles do
      local p=projectiles[i]
      if p.active_until > tick then
         new_projectiles[#new_projectiles + 1] = p
      else
         --printh("despawning projectile " .. i)
      end
   end
   projectiles = new_projectiles
end

solution = {}
function solve()
   for x=0,16 do
      solution[x] = {}
      for y=1,14 do
         solution[x][y] = {
            reachable = false
         }
      end
   end

   local queue = {}
   for y=1,14 do
      queue[#queue + 1] = {x=16,y=y}
   end

   while #queue != 0 do
      -- "pop"  the first element of the queue
      local current = queue[1]
      local new_queue = {}
      for i=2,#queue do
         new_queue[#new_queue + 1] = queue[i]
      end
      queue = new_queue

      local deltas={{dx=-1,dy=0},{dx=0,dy=-1},{dx=0,dy=1},{dx=1,dy=0}}
      for d=1,#deltas do
         local nx=current.x+deltas[d].dx
         local ny=current.y+deltas[d].dy

         if (nx >= 0) and (nx <= 16) and (ny >= 1) and (ny <= 14) and (solution[nx][ny].reachable == false) and (mget(nx, ny) == 0) then
            --printh("solved: (" .. nx .. "," .. ny .. ") -> (" .. current.x .. "," .. current.y .. ")")
            -- add solution
            solution[nx][ny] = {
               reachable = true,
               path_x = current.x,
               path_y = current.y
            }
            -- push to queue
            queue[#queue + 1] = {x=nx, y=ny}
         end
      end
   end
end

function adapt_tower(cx, cy)
   local current = mget(cx, cy)
   local new     = (current + 1) % 6

   if (current == 0) then
      -- limit of max_towers towers
      if (towers >= max_towers) return nil

      -- can't place on top of a creep
      for i=1,#creeps do
         local c=creeps[i]
         if c.alive then
            if ((c.grid_x == cx) and (c.grid_y == cy)) return nil
            if ((c.next_grid_x == cx) and (c.next_grid_y == cy)) return nil
         end
      end

      -- limit of 4 towers per column
      count = 0
      for ypos=1,14 do
         if (mget(cx, ypos) != 0) count += 1
      end
      if (count > 3) return nil

      -- not allowed to block left->right pathfinding, or pathfinding of active creeps
      mset(cx, cy, 1)
      solve()
      local solvable = false
      for ypos=1,14 do
         if solution[0][ypos].reachable == true then
            solvable = true
            break
         end
      end
      for i=1,#creeps do
         local c=creeps[i]
         if c.alive and c.grid_x >= 0 then
            if solution[c.grid_x][c.grid_y].reachable == false then
               solvable = false
               break
            end
         end
      end
      mset(cx, cy, 0)
      if (solvable == false) then
         solve()
         return nil
      end

      towers += 1
   end

   mset(cx, cy, new)
   solve()

   if (new == 0) towers -= 1

   if (walkthrough_state == 2) walkthrough_state = 3
end

function hurt_creep(i, damage)
   local actual = 0
   local c      = creeps[i]
   if c.alive then
      actual = min(c.health, damage)
      c.health -= actual
      if c.health <= 0 then
         c.alive = false
         for n=1,c.max_health+flr(rnd(10)) do
            particles[#particles + 1] = {
               x=c.x+4,
               y=c.y+4,
               active_until=tick+10+flr(rnd(30)),
               speed=rnd(3),
               dx=rnd(3)-1,
               dy=rnd(3)-1,
               col=c.particle_color
            }
         end
      end
   end
   return actual
end

function activate(x, y)
   local tower_type = mget(x, y)

   --printh("activate tower type=" .. tower_type .. " at (" .. x .. "," .. y .. ")")

   if tower_type == 1 then
      -- thumper: hits nearby creeps hard
      local total_damage = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 2) and (abs(c.grid_y - y) <= 2) then
               total_damage += hurt_creep(i, 6)
               if total_damage > 80 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x            = x*8+4,
         y            = y*8+4,
         col          = 8,
         radius       = 0.1,
         speed        = 3,
         active_until = tick + 6
      }
   elseif tower_type == 2 then
      -- sniper: hits one target, infinite range, very high damage
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            hurt_creep(i, 22)
            projectiles[#projectiles + 1] = {
               x0           = x*8 + 4,
               y0           = y*8 + 4,
               x1           = c.x + 4,
               y1           = c.y + 4,
               col          = 11,
               active_until = tick + 4,
            }
            break
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 11,
         radius = 0.5,
         speed = 1,
         active_until = tick + 3
      }
   elseif tower_type == 3 then
      -- remotebomb: targets one medium-distance creep with an area effect
      for i=1,#creeps do
         local c = creeps[i]
         local total_damage = 0
         if c.alive then
            if (abs(c.grid_x - x) <= 6) and (abs(c.grid_y - y) <= 6) then
               for j=1,#creeps do
                  local t = creeps[j]
                  if (abs(t.grid_x - c.grid_x) <= 2) and (abs(t.grid_y - c.grid_y) <= 2) then
                     total_damage = hurt_creep(j, 8)
                     if total_damage >= 35 then
                        break
                     end
                  end
               end
               projectiles[#projectiles + 1] = {
                  x0  = x*8 + 4,
                  y0  = y*8 + 4,
                  x1  = c.x + 4,
                  y1  = c.y + 4,
                  col = 8,
                  active_until = tick + 2,
               }
               rings[#rings + 1] = {
                  x = c.x + 4,
                  y = c.y + 4,
                  col = 7,
                  radius = 0.1,
                  speed = 2,
                  active_until = tick + 8
               }
               break
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 8,
         radius = 0.5,
         speed = 1,
         active_until = tick + 4
      }
   elseif tower_type == 4 then
      -- tri-laser: targets 3 medium-distance creeps with projectiles
      local n_hit = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 7) and (abs(c.grid_y - y) <= 7) then
               hurt_creep(i, 16)
               projectiles[#projectiles + 1] = {
                  x0           = x*8 + 4,
                  y0           = y*8 + 4,
                  x1           = c.x + 4,
                  y1           = c.y + 4,
                  col          = 12,
                  active_until = tick + 4
               }
               n_hit += 1
               if n_hit >= 3 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 12,
         radius = 0.5,
         speed = 1,
         active_until = tick + 2
      }
   elseif tower_type == 5 then
      -- huge but weak bomb
      local total_damage = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 11) and (abs(c.grid_y - y) <= 11) then
               total_damage += hurt_creep(i, 2)
               if total_damage > 30 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8+4,
         y = y*8 + 4,
         col = 14,
         radius = 0.1,
         speed = 8,
         active_until = tick + 10
      }
   end
end

rhythm_cooldown_ticks = 5
last_rhythm_tick = nil
last_rhythm_x = nil
function rhythm(tick, p)
   if ((last_rhythm_tick != nil) and (tick - last_rhythm_tick < rhythm_cooldown_ticks)) last_rhythm_tick = tick return false
   last_rhythm_tick = tick
   local rhythm_x = flr(p / 8)
   if ((last_rhythm_x != nil) and (last_rhythm_x == rhythm_x)) return false
   last_rhythm_x = rhythm_x

   local activated = false
   for rhythm_y=1,14 do
      if (mget(rhythm_x, rhythm_y) != 0) activate(rhythm_x, rhythm_y) activated = true
   end

   if (activated and (walkthrough_state == 3)) walkthrough_state = 4

   if (not activated) then
      --printh("missed")
      wave_miss = true
   end

   return activated
end

function audio(p)
   local channel = 0
   if (p % 8) == 0 then
      xpos = p / 8
      --printh("p="..p..", xpos="..xpos)
      for ypos=1,14 do
         s = mget(xpos,ypos)
         if s != 0 then
            --printh("beep " .. s + 1)
            sfx(-1, channel)
            sfx(s - 1, channel, 0, 1)
            channel += 1
         end
      end
   end
end

creep_types = {
   { sprite = 8,  speed = 0.4,  max_health = 32,  particle_color = 9 },
   { sprite = 9,  speed = 0.18, max_health = 120, particle_color = 8 },
   { sprite = 10, speed = 0.9,  max_health = 12,  particle_color = 7 },
}

creeps = {}
function spawn_creep(y, creep_type)
   creeps[#creeps + 1] = {
      grid_x         = -1,
      grid_y         = y,
      next_grid_x    = 0,
      next_grid_y    = y,
      x              =-5,
      y              = y*8,
      alive          = true,
      sprite         = creep_types[creep_type].sprite,
      speed          = creep_types[creep_type].speed * (1.01 ^ max(1,wave)) + rnd(0.2),
      health         = creep_types[creep_type].max_health * (1.06 ^ max(1,wave)),
      max_health     = creep_types[creep_type].max_health * (1.06 ^ max(1,wave)),
      particle_color = creep_types[creep_type].particle_color,
   }
end

function maybe_spawn_creep()
   if (walkthrough_state < 4) return

   if (walkthrough_state == 4) then
      local spawn_y = 6
      while solution[0][spawn_y].reachable == false do
         spawn_y = flr(rnd(13)) + 1
      end
      spawn_creep(spawn_y, 1)
      walkthrough_state = 5
   end

   if (walkthrough_state == 6) then
      if tick >= wave_begin_tick and wave_todo >= 0 then
         local spawn_y = flr(rnd(13)) + 1
         if (solution[0][spawn_y].reachable == true) then
            spawn_creep(spawn_y, flr(rnd(3)) + 1)
            wave_todo -= 1
         end
      end
   end
end

function move_creeps()
   local initial_n_creeps = #creeps
   local new_creeps = {}
   for i=1,#creeps do
      local c = creeps[i]
      if c.alive then
         --we're not lined up with our next grid location; move to it
         dest_x = c.next_grid_x * 8
         dest_y = c.next_grid_y * 8
         if c.x < dest_x then
            c.x = min(dest_x, c.x + c.speed)
         elseif c.x > dest_x then
            c.x = max(dest_x, c.x - c.speed)
         elseif c.y < dest_y then
            c.y = min(dest_y, c.y + c.speed)
         elseif c.y > dest_y then
            c.y = max(dest_y, c.y - c.speed)
         else
            --we are lined up with our next grid location, so figure out the next step
            c.grid_x = c.next_grid_x
            c.grid_y = c.next_grid_y
            if c.grid_x == 15 then
               escapes += 1
               if not game_over and (escapes >= max_escapes) then
                  game_over = true
                  game_over_reset_tick = tick + 30 * 4
               end
               hurt_creep(i, 999)
            end
            c.next_grid_x = solution[c.grid_x][c.grid_y].path_x
            c.next_grid_y = solution[c.grid_x][c.grid_y].path_y

            --printh("aiming for (" .. creeps[i].next_grid_x .. ", " .. creeps[i].next_grid_y .. ")")
         end
         new_creeps[#new_creeps + 1] = c
      end
   end
   creeps = new_creeps
   if initial_n_creeps > 0 and #creeps == 0 then
      walkthrough_state = 6
      wave += 1
      if (wave_miss == false) max_towers += 1
      if (wave_streak == true) max_towers += 1
      max_towers += 1
      wave_todo = 2 * wave
      wave_warn_tick = tick + 60
      wave_begin_tick = tick + 60 + 8 * 30
   end
end

function _init()
   solve()
end

active = false
want_activation     = false
observed_activation = false
function _update()
   tick += 1
   if (tick % 16) == 0 then
      animation_c = (animation_c + 1) % 4
   end
   audio(position)
   position = (position + 1) % 128
   if (position % 8) == 0 then
      if want_activation and (not observed_activation) then
         --printh("broken streak")
         wave_streak = false
      end
      local px = position / 8
      for py=1,14 do
         if (mget(px, py) != 0) then
            want_activation     = true
            observed_activation = false
         end
      end
   end
   move_creeps()
   move_particles()
   move_rings()
   move_projectiles()
   if game_over then
      for n=1,flr(rnd(28)) do
         particles[#particles + 1] = {
            x=flr(rnd(108))+10,
            y=flr(rnd(108))+10,
            active_until=tick+10+flr(rnd(10)),
            speed=rnd(5),
            dx=rnd(3)-1,
            dy=rnd(3)-1,
            col=flr(rnd(16))
         }
      end
      if tick >= game_over_reset_tick then
         if btnp(4) or btnp(5) then
            extcmd("reset")
         end
      end
   else
      active = false
      local moved = false
      if (btnp(0)) cursor_x = max(0,cursor_x - 1) moved = true
      if (btnp(1)) cursor_x = min(15,cursor_x + 1) moved = true
      if (btnp(2)) cursor_y = max(1,cursor_y - 1) moved = true
      if (btnp(3)) cursor_y = min(14,cursor_y + 1) moved = true
      if (btnp(4)) adapt_tower(cursor_x, cursor_y)
      if (btnp(5)) active = rhythm(tick, position)
      if (active) observed_activation = true
      if (moved and walkthrough_state == 1) walkthrough_state = 2
      maybe_spawn_creep()
   end
end

last_walkthrough_state = nil
animation_c = 0
function _draw()
    cls()

    --towers
    for x=0,15 do
       for y=1,14 do
          local tower = mget(x,y)
          if (tower != 0) then
             sprite   = tower
             flip_x   = false
             flip_y   = false

             -- rotational towers
             if tower == 2 or tower == 3 then
                local tx = cursor_x * 8 + 4
                local ty = cursor_y * 8 + 4
                if #creeps > 0 then
                   tx = creeps[1].x + 4
                   ty = creeps[1].y + 4
                end

                local angle = atan2(tx-(x*8+4),ty-(y*8+4))

                if angle >= 0.875 then
                   sprite = tower + 16
                   flip_x = true
                   flip_y = true
                elseif angle >= 0.750 then
                   flip_y = true
                elseif angle >= 0.625 then
                   sprite = tower + 16
                   flip_y = true
                elseif angle >= 0.5 then
                   sprite = tower + 32
                elseif angle >= 0.375 then
                   sprite = tower + 16
                elseif angle >= 0.25 then
                   sprite = tower
                elseif angle >= 0.125 then
                   sprite = tower + 16
                   flip_x = true
                else
                   sprite = tower + 32
                   flip_x = true
                end
             else
                sprite = tower + (animation_c * 16)
             end

             spr(sprite,x*8,y*8,1,1,flip_x,flip_y)
          end
       end
    end

    --header
    print("towers: " .. towers .. "/" .. max_towers, 0, 1, 7)
    print("escapes: " .. min(9,escapes) .. "/" .. max_escapes, 80, 1, 7)
    line(0,7,127,7,9)

    --footer
    line(0,120,127,120,9)
    if game_over then
       print("game over", 0, 122, 8)
       if (tick >= game_over_reset_tick) then
          print("(\142 or \151 to restart)", 42, 122, 8)
       end
    elseif walkthrough_state != 6 then
       if last_walkthrough_state != walkthrough_state then
          last_walkthrough_state = walkthrough_state
          rings[#rings + 1] = {
             x = 15,
             y = 124,
             col = 11,
             radius = 15,
             speed = -0.4,
             active_until = tick + 25
          }
       end
       print(footer_text[walkthrough_state], 0, 122, 11)
    else
       if tick >= wave_begin_tick then
          if (tick == wave_begin_tick) then
             wave_miss = false
             wave_streak = true
          end
          print("wave " .. wave .. " in progress", 0, 122, 6)
       elseif tick > wave_warn_tick then
          print("wave " .. wave .. " in " .. flr((wave_begin_tick - tick) / 30), 0, 122, 9)
       else
          local s = "wave " .. (wave - 1) .. " clear!";
          if (wave_miss == false) then
             s = s .. " accurate!"
          end
          if (wave_streak == true) then
             s = s .. " streak!"
          end
          print(s, 0, 122, 12)
       end
    end

    --cursor
    rect(cursor_x * 8, cursor_y * 8, cursor_x * 8 + 7, cursor_y * 8 + 7, 2)

    --creeps
    for i=1,#creeps do
       local c=creeps[i]
       if c.alive then
          -- sprite
          spr(c.sprite,c.x,c.y)
          -- health bar
          line(c.x+1,c.y+1,c.x+6,c.y+1,8)
          line(c.x+1,c.y+1,c.x+1+(5*c.health/c.max_health),c.y+1,11)
       end
    end

    --particles
    for i=1,#particles do
       pset(particles[i].x, particles[i].y, particles[i].col)
    end

    --rings
    for i=1,#rings do
       circ(rings[i].x, rings[i].y, rings[i].radius, rings[i].col)
    end

    --projectiles
    for i=1,#projectiles do
       local p=projectiles[i]
       line(p.x0,p.y0,p.x1,p.y1,p.col)
    end

    --sequencer position
    local seq_color = 1
    if (active) seq_color = 3
    line(position,8,position,119,seq_color)
end
__gfx__
0000000000aaaa00000bb00000088000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a0000bb000000670000105501002eeee200000000000000000099999900eeeeee000dddd000000000000000000000000000000000000000000
00700700a999989a0005500000888800001551002eee8ee20000000000000000090990900e1ee1e00ddc7dd00000000000000000000000000000000000000000
00077000a999999a000d500000677700155555512eeee8e20000000000000000099009900eeeeee00dddd7d00000000000000000000000000000000000000000
00077000a999999a005d550008888880155555512eeeeee20000000000000000090000900eee1ee00d1dddd00000000000000000000000000000000000000000
00700700a999999a055d555000677700001551002eeeeee20000000000000000090990900eeeeee00d1dddd00000000000000000000000000000000000000000
000000000a9999a005d55550008678000105501002eeee200000000000000000099999900eeeeee000dddd000000000000000000000000000000000000000000
0000000000aaaa000055550007688770000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000b00000008000000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a0bbb00000877800000105501002eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999889a0b5500000687780000c55c002e8e8ee200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999889a0055555008778770155555512ee8e8e200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999999a000d555500687787155555512eee8ee200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999999a0005d5550086778000c55c002eeee8e200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a00005d550000688000105501002eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000000550000007000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000000000000000000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a000000550000080070c0550c002eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a998889a000055550087878700c55c002e8e8ee200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a998889abb55555587878778155555512ee8e8e200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a998889abb5ddd5586878768155555512e8e8ee200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999999a000055d50086868600c55c002ee8e8e200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a000000550000080070c0550c002eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000000000000000000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000000000000000000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a000000000000000000105501002eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999889a000000000000000000c55c002e8e8ee200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999889a0000000000000000155555512ee8e8e200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999999a0000000000000000155555512eee8ee200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999999a000000000000000000c55c002eeee8e200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a000000000000000000105501002eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000000000000000000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077707770077000000000777077700070777077700000000000000000000000000000777007700770777077707770077000000000770000707770
07007070707070007070700007000000007000700700007070700000000000000000000000000000700070007000707070707000700007000000070007007070
07007070707077007700777000000000077007700700077077700000000000000000000000000000770077707000777077707700777000000000070007007770
07007070777070007070007007000000007000700700007070700000000000000000000000000000700000707000707070007000007007000000070007000070
07007700777077707070770000000000777077707000777077700000000000000000000000000000777077000770707070007770770000000000777070000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00555500000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05d55550000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055d5550000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005d5500000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d5000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005d555500000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055d55500000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005d55000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d50000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000550000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb0000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb0000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000550000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005d55000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005d55500000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000d555500000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055555000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b55000800000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbb0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b00000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000068800000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000867780000000010000000000000000000000000000000000000000000000000000000800000000000000000000000000000000
00000000000000000000000000687787000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008778770000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006877800000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000087780000000000010000000000800000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008000000000000010000000000000000008000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000005d5510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000005d5510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008d55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000055b5510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b5b00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000000000080000000bbb000010000000000080000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008000000000000000000000000000000b0000010000000000000000008000002222222200000000000000000000000000000000000000000000000000000000
00000000000000000000000000800000b00000010000055000000000000000002a9999a200000550000000000000000000000000000000000000000000000000
0000000000000000000000000000000b000000010000555500000000000000002999989200005555000000000000000000000000000000000000000000000000
000000000000000000000000000000b000000001bb555555000000000000000029899992bb555555000000000000000000000000000000000000000000000000
00000000000000000000000000000b0000000001bb5ddd55000000000000000029999992bb5ddd55000000000000000000000000000000000000000000000000
0000000000000000000080000000b00000000001000055d5080000000000000029999992000055d5000000000000000000000000000000000000000000000000
000000000000000000000000000b0000000000010000085000000000000000002a9999a200000550000000000000000000000000000000000000000000000000
00000000000000000000000800b00000000000010000000000000000000000002222222200000000000000000000000000000000000000000000000000000000
00000000000000000000850000b0000000000001000000000001100000000000000000000000000000aaaa00000000000000000000aaaa000000000000000000
00000000000000000005d5500b0000000000000100000000010550100000000000000000000000000a9899a000000550000000000a9999a00000000000000000
00000000000000000008d555b0000000000000010000000000155100000000000000000000000000a999989a0000555500000000a989989a0000000000000000
0000000800000000000d555b00000000000000010000000018555551000000000000000000000000a999999abb55555500000000a999999a0000000000000000
0000000000000000005558b000000000000000010000000015555551000000000000000000000000a999999abb5ddd5500000000a999999a0000000000000000
00000000000008000b550b0080000000000000010000000000155100000000000000000000000000a999999a000055d500000000a999999a0000000000000000
000000000000077777b0b000000000000000008100800000010550100000000000000000000000000a9999a000000550000000000a9999a00000000000000000
00000000000070000b7b00000000000000000001000000000001100000000000000800000000000000aaaa00000008000000000000aaaa000000000000000000
0000000000070000000b00000000000000000001000000000000000000aaaa00000000000000000000aaaa000000000000000000000000000000000000000000
000000000078bbbb88b870000800000000000001bbb88000000008000a9999a000000000000000000a9999a00000000000000000000000000000000000000000
00800000070e1ee1eb88078000080000000000011ee1e00000000000a999989a0000000000000008a999989a0000000000000000000000000000000000000000
00000000070e8ee8be0887000000000000000001eeeee00000000000a999999a0000000000000000a999999a0000000000000000000000000000000000000000
00000000070eee1cee0887000000000000000001ee1ee00000000000a999989a0000000000000000a999999a0000000000000000000000000000000000000000
00000000070eeeeece0007000800000000000001eeeee00000000000a999999a0000000008000000a999999a0000000000000000000000000000000000000000
00000000070eeeeeecc087000000000800000001eeeee000000000000a9999a000000000000008000a9999a00800000000000000000000000000000000000000
0000000000700000080c70000008000000000001000000000000000000aaaa00000000000000000000aaaa000000000000000000000000000000000000000000
00000000000700008807c880000080000000000100aaaa000bbb888008000000000000000b000000000000000000000000000000000000000000000000000000
000000000000700008700cc080880008000000010a9999a00e1ee1e08778000000000000bbb00000000000000000000000000000000000000000000000000000
00000800000007777700000c0000000000000001a999989a0eeeeee006877800000000000b550000000000000000000000000000000000000000000000000000
000000000008000000000000c000000000000001a889999a0eee1ee0887787700000000000555550000000000000000000000000000000000000000000000000
0000000000000000000000000cc0000000000001a999999a0eeeeee00068778700000000000d5555000000000000000000000000000000000000000000000000
000000000000080000000000000c000080000001a999999a0eeeeee000867780000000000005d555000000000000000000000000000000000000000000000000
0000000000000000080000000000c000000000010a9999a00bbbb88080068800000000000005d550000000000000000000000000000000000000000000000000
00000000000000080000000000000cc00800000100aaaa000e1ee1e0000070000000000000005500000000000000000000000000000000000000000000000000
0000000000000000000000000000000c00011001080000000eeeeee008000000080000000b000000000000000000000000011000000000000000000000000000
00000000000000000000000800000000c805501180000000beee1ee087780000000000008bb00000000000000000000001055010000000000000000000000000
000000000000000000000000000000000cc5510100000000eeeeeee006877800000000000b550000000000000000800000155100000000000000000000000000
00000000000000000000000000000000155c555100000000eeeeeee0087787700000000000555550000000000000000015555551000000000000000000000000
000000000000000000000000000000001559c55100000000ee81ee000068778700000000000d5555000000000000000015555551000000000000000000000000
000000000000000000000000000000000015c101000000009ee9ee0000867780000000000005d555000000000000000000155100000000000000000000000000
000000000000000000000000000000000105c01100000000eeeeee0000068800000000000005d550000000000000000001055010000000000000000000000000
000000000000000000080000000000000001c0010009000000000000000070000000000000005500000000000000000000011000000000000000000000000000
000000000000000000000000000110000900cc010009000008000000000000000000000000aaaa00000000000000000000000000000000000000000000000000
000000000000000000000000010590900b99cc810b9b88898778000000000000000000000a9999a0000000000000000000000000000000000000000000000000
000000000000000000000000001551000e1ecc9109099090068778080000080000000000a999989a000000000000000000000000000000000000000000000000
000000000000800000000000155555510eeecc9199900990087787700000000000000000a999999a000000000000000000000000000000000000000000000000
000000000000000000000000155555518ee9cce109000090006877870000000000000000a999999a000000000000000000000000000000000000000000000000
000000000000000000000000001551000ee9ee9109099090908677800000000000000000a999999a000000000000000000000800000000000000000000000000
0000000000000000000000000105501009eee9e1099999900906880000000000000000000a9999a0000000000000000000000000000000000000000000000000
00000000000000000008000000019000009000910000000000007000000000000000000000aaaa00000000000000000000000000000000000000000000000000
000000000000000000811000000000008090000100088000000000000000000000aaaa0000000000000000000000000000000000000000000000000000000000
0000000000000000010550180bb88880099000019006900090080000000000000a9999a000000000000000000000000000000000000000000000000000000000
0000000000008000001551000909909000000901008888000000000000080000a999989a00000000000000000000000000000000000000000000000000000000
0000000000000000155555510990099000990001006797000000000000000000a999999a00000000000000000000000000000000000000000000000000000000
0000000000000000155555510900008099000001989889800000000000000000a999999a00000000000000000000000000000000000000000000000000000000
0000000000000000001551000909908000000001006797009000000000000000a999999a08000000000000000000000000000000000000000000000000000000
00000000000000000105501009999990800000010086780090000000000000000a9999a000000000000000000000000000000000000000000000000000000000
000000000000080000011000000000000800000109688779000000000000000000aaaa0000000000000000000000000000000000000000000000000000000000
00000000000000b0000000000000000000098001000000000000000000aaaa000000000000000000000000000000000000000008000000000000000000000000
0000000000000bbb000000000000090000088801000000bb888800000a8999a00000000000000000000000000000000000000000000000000000000000000000
00000000000055b00000000000000000098888810000009099090000a999989a0000000000000000000000000000000000000000000000000000000000000000
00000000055555000080000000000000086779010090009900990000a999999a0000000000000000000000000000000000000000000000000000000000000000
000000005555d0000000000000000000088888810b88888000090000a999999a0000000000000000000000000000000000000000000000000000000000000000
00000000555d80000000000000000000086777010909909099090000a999999a0000000000000000000000000000000000000000000000000000000000000000
00000000055d500000000000000000080086788109900999999800000a8999a00000000000000000000000000000000000000000000000000000000000000000
0000000000550000000000000000000007688871090000900000000000aaaa000000000000000000000000000000000000000000000000000000000000000000
000000b0000080000000000000000000000000010909909000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
00000bbb00000000000000000000000000000001099999900a9999a0000000000000000000000000000000000000000000000000000000000000000000000000
000055b00000000000000000000000000000000100000000a999989a000000000000000000000000000000000000000000000000000000000000000000000000
055555000000000000000000000000000000000100000000a999999a000000000000000000000000000000000000000000000000000000000000000000000000
5555d0000000000000000000000000000000000100000000a999999a000000008000000000000000000000000000000000000000000000000000000000000000
555d50000000000000000000000000000000000100000000a999999a000000000000000000000000000000000000000000000000000000000000000000000000
055d500000000000000000000000080000000001000000000a9999a0000080000000000000000000000000000000000000000000000000000000000000000000
00550000000000000000000000000000000000010000000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660606066600000660066600000666066000000666066600660066066606660066006600000000000000000000000000000000000000000000000000000
60606060606060000000060000600000060060600000606060606060600060606000600060000000000000000000000000000000000000000000000000000000
60606660606066000000060006600000060060600000666066006060600066006600666066600000000000000000000000000000000000000000000000000000
66606060666060000000060000600000060060600000600060606060606060606000006000600000000000008000000000000000000000000000000000000000
66606060060066600000666066600000666060600000600060606600666060606660660066000000000000000000000000000000000000000000000000000000
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100020000010200010000020001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01100000034410690007900079000db0008a0007a0007a0006a0001a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c64500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003056300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c46400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003407100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
