pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- sequencer tower defense
-- for ld41, by dlowe

-- frame number
tick = 0

-- sequencer position
position = 0

-- cursor position
cursor_x = 0
cursor_y = 1

-- tower counter
towers     = 11
max_towers = 12

-- escapes
escapes     = 0
max_escapes = 9

-- walkthrough
walkthrough_state = 1
footer_text = {
   "use \139\145\148\131 to move your cursor",
   "  use \142 to place/change towers",
   "   keep the rhythm with \151",
   "",
   "  a creep! don't let it escape!",
}

-- waves
wave = 0
wave_warn_tick = nil
wave_begin_tick = nil
wave_todo = 0
wave_streak = true
wave_miss = false

-- game_over state
game_over = false
game_over_reset_tick = nil

-- particles
particles = {}
function move_particles()
   local new_particles = {}
   for i=1,#particles do
      local p=particles[i]
      if p.active_until > tick then
         p.x += p.dx * p.speed
         p.y += p.dy * p.speed
         new_particles[#new_particles + 1] = p
      else
         -- printh("despawning particle " .. i)
      end
   end
   particles = new_particles
end

-- rings
rings = {}
function move_rings()
   local new_rings = {}
   for i=1,#rings do
      local r=rings[i]
      if r.active_until > tick then
         r.radius += r.speed
         new_rings[#new_rings + 1] = r
      else
         --printh("despawning ring " .. i)
      end
   end
   rings = new_rings
end

-- projectiles
projectiles = {}
function move_projectiles()
   local new_projectiles = {}
   for i=1,#projectiles do
      local p=projectiles[i]
      if p.active_until > tick then
         new_projectiles[#new_projectiles + 1] = p
      else
         --printh("despawning projectile " .. i)
      end
   end
   projectiles = new_projectiles
end

solution = {}
function solve()
   for x=0,16 do
      solution[x] = {}
      for y=1,14 do
         solution[x][y] = {
            reachable = false
         }
      end
   end

   local queue = {}
   for y=1,14 do
      queue[#queue + 1] = {x=16,y=y}
   end

   while #queue != 0 do
      -- "pop"  the first element of the queue
      local current = queue[1]
      local new_queue = {}
      for i=2,#queue do
         new_queue[#new_queue + 1] = queue[i]
      end
      queue = new_queue

      local deltas={{dx=-1,dy=0},{dx=0,dy=-1},{dx=0,dy=1},{dx=1,dy=0}}
      for d=1,#deltas do
         local nx=current.x+deltas[d].dx
         local ny=current.y+deltas[d].dy

         if (nx >= 0) and (nx <= 16) and (ny >= 1) and (ny <= 14) and (solution[nx][ny].reachable == false) and (mget(nx, ny) == 0) then
            --printh("solved: (" .. nx .. "," .. ny .. ") -> (" .. current.x .. "," .. current.y .. ")")
            -- add solution
            solution[nx][ny] = {
               reachable = true,
               path_x = current.x,
               path_y = current.y
            }
            -- push to queue
            queue[#queue + 1] = {x=nx, y=ny}
         end
      end
   end
end

function adapt_tower(cx, cy)
   local current = mget(cx, cy)
   local new     = (current + 1) % 6

   if (current == 0) then
      -- limit of max_towers towers
      if (towers >= max_towers) return nil

      -- can't place on top of a creep
      for i=1,#creeps do
         local c=creeps[i]
         if c.alive then
            if ((c.grid_x == cx) and (c.grid_y == cy)) return nil
            if ((c.next_grid_x == cx) and (c.next_grid_y == cy)) return nil
         end
      end

      -- limit of 4 towers per column
      count = 0
      for ypos=1,14 do
         if (mget(cx, ypos) != 0) count += 1
      end
      if (count > 3) return nil

      -- not allowed to block left->right pathfinding, or pathfinding of active creeps
      mset(cx, cy, 1)
      solve()
      local solvable = false
      for ypos=1,14 do
         if solution[0][ypos].reachable == true then
            solvable = true
            break
         end
      end
      for i=1,#creeps do
         local c=creeps[i]
         if c.alive and c.grid_x >= 0 then
            if solution[c.grid_x][c.grid_y].reachable == false then
               solvable = false
               break
            end
         end
      end
      mset(cx, cy, 0)
      if (solvable == false) then
         solve()
         return nil
      end

      towers += 1
   end

   mset(cx, cy, new)
   solve()

   if (new == 0) towers -= 1

   if (walkthrough_state == 2) walkthrough_state = 3
end

function hurt_creep(i, damage)
   local actual = 0
   local c      = creeps[i]
   if c.alive then
      actual = min(c.health, damage)
      c.health -= actual
      if c.health <= 0 then
         c.alive = false
         for n=1,c.max_health+flr(rnd(10)) do
            particles[#particles + 1] = {
               x=c.x+4,
               y=c.y+4,
               active_until=tick+10+flr(rnd(30)),
               speed=rnd(3),
               dx=rnd(3)-1,
               dy=rnd(3)-1,
               col=c.particle_color
            }
         end
      end
   end
   return actual
end

function activate(x, y)
   local tower_type = mget(x, y)

   --printh("activate tower type=" .. tower_type .. " at (" .. x .. "," .. y .. ")")

   if tower_type == 1 then
      -- thumper: hits nearby creeps hard
      local total_damage = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 2) and (abs(c.grid_y - y) <= 2) then
               total_damage += hurt_creep(i, 6)
               if total_damage > 80 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x            = x*8+4,
         y            = y*8+4,
         col          = 8,
         radius       = 0.1,
         speed        = 3,
         active_until = tick + 6
      }
   elseif tower_type == 2 then
      -- sniper: hits one target, infinite range, very high damage
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            hurt_creep(i, 22)
            projectiles[#projectiles + 1] = {
               x0           = x*8 + 4,
               y0           = y*8 + 4,
               x1           = c.x + 4,
               y1           = c.y + 4,
               col          = 11,
               active_until = tick + 4,
            }
            break
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 11,
         radius = 0.5,
         speed = 1,
         active_until = tick + 3
      }
   elseif tower_type == 3 then
      -- remotebomb: targets one medium-distance creep with an area effect
      for i=1,#creeps do
         local c = creeps[i]
         local total_damage = 0
         if c.alive then
            if (abs(c.grid_x - x) <= 6) and (abs(c.grid_y - y) <= 6) then
               for j=1,#creeps do
                  local t = creeps[j]
                  if (abs(t.grid_x - c.grid_x) <= 2) and (abs(t.grid_y - c.grid_y) <= 2) then
                     total_damage = hurt_creep(j, 8)
                     if total_damage >= 35 then
                        break
                     end
                  end
               end
               projectiles[#projectiles + 1] = {
                  x0  = x*8 + 4,
                  y0  = y*8 + 4,
                  x1  = c.x + 4,
                  y1  = c.y + 4,
                  col = 8,
                  active_until = tick + 2,
               }
               rings[#rings + 1] = {
                  x = c.x + 4,
                  y = c.y + 4,
                  col = 7,
                  radius = 0.1,
                  speed = 2,
                  active_until = tick + 8
               }
               break
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 8,
         radius = 0.5,
         speed = 1,
         active_until = tick + 4
      }
   elseif tower_type == 4 then
      -- tri-laser: targets 3 medium-distance creeps with projectiles
      local n_hit = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 7) and (abs(c.grid_y - y) <= 7) then
               hurt_creep(i, 16)
               projectiles[#projectiles + 1] = {
                  x0           = x*8 + 4,
                  y0           = y*8 + 4,
                  x1           = c.x + 4,
                  y1           = c.y + 4,
                  col          = 12,
                  active_until = tick + 4
               }
               n_hit += 1
               if n_hit >= 3 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 12,
         radius = 0.5,
         speed = 1,
         active_until = tick + 2
      }
   elseif tower_type == 5 then
      -- huge but weak bomb
      local total_damage = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 11) and (abs(c.grid_y - y) <= 11) then
               total_damage += hurt_creep(i, 2)
               if total_damage > 30 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8+4,
         y = y*8 + 4,
         col = 14,
         radius = 0.1,
         speed = 8,
         active_until = tick + 10
      }
   end
end

rhythm_cooldown_ticks = 5
last_rhythm_tick = nil
last_rhythm_x = nil
function rhythm(tick, p)
   if ((last_rhythm_tick != nil) and (tick - last_rhythm_tick < rhythm_cooldown_ticks)) last_rhythm_tick = tick return false
   last_rhythm_tick = tick
   local rhythm_x = flr(p / 8)
   if ((last_rhythm_x != nil) and (last_rhythm_x == rhythm_x)) return false
   last_rhythm_x = rhythm_x

   local activated = false
   for rhythm_y=1,14 do
      if (mget(rhythm_x, rhythm_y) != 0) activate(rhythm_x, rhythm_y) activated = true
   end

   if (activated and (walkthrough_state == 3)) walkthrough_state = 4

   if (not activated) then
      --printh("missed")
      wave_miss = true
   end

   return activated
end

function audio(p)
   local channel = 0
   if (p % 8) == 0 then
      xpos = p / 8
      --printh("p="..p..", xpos="..xpos)
      for ypos=1,14 do
         s = mget(xpos,ypos)
         if s != 0 then
            --printh("beep " .. s + 1)
            sfx(-1, channel)
            sfx(s - 1, channel, 0, 1)
            channel += 1
         end
      end
   end
end

creep_types = {
   { sprite = 8,  speed = 0.40, max_health = 32,  particle_color = 9 },
   { sprite = 9,  speed = 0.18, max_health = 143, particle_color = 8 },
   { sprite = 10, speed = 0.95, max_health = 13,  particle_color = 7 },
}

creeps = {}
function spawn_creep(y, creep_type)
   creeps[#creeps + 1] = {
      grid_x          = -1,
      grid_y          = y,
      next_grid_x     = 0,
      next_grid_y     = y,
      x               =-5,
      y               = y*8,
      alive           = true,
      sprite          = creep_types[creep_type].sprite,
      speed           = creep_types[creep_type].speed * (1.01 ^ max(1,wave)) + rnd(0.2),
      health          = creep_types[creep_type].max_health * (1.06 ^ max(1,wave)),
      max_health      = creep_types[creep_type].max_health * (1.06 ^ max(1,wave)),
      particle_color  = creep_types[creep_type].particle_color,
      animation_state = 0,
      animation_tick  = tick
   }
end

function maybe_spawn_creep()
   if (walkthrough_state < 4) return

   if (walkthrough_state == 4) then
      local spawn_y = 6
      while solution[0][spawn_y].reachable == false do
         spawn_y = flr(rnd(13)) + 1
      end
      spawn_creep(spawn_y, 1)
      walkthrough_state = 5
   end

   if (walkthrough_state == 6) then
      if tick >= wave_begin_tick and wave_todo >= 0 then
         local spawn_y = flr(rnd(13)) + 1
         if (solution[0][spawn_y].reachable == true) then
            spawn_creep(spawn_y, flr(rnd(3)) + 1)
            wave_todo -= 1
         end
      end
   end
end

function move_creeps()
   local initial_n_creeps = #creeps
   local new_creeps = {}
   for i=1,#creeps do
      local c = creeps[i]
      if c.alive then
         --maybe update animation states
         if (tick - c.animation_tick) % 8 == 0 then
            c.animation_state = (c.animation_state + 1) % 4
         end
         --we're not lined up with our next grid location; move to it
         dest_x = c.next_grid_x * 8
         dest_y = c.next_grid_y * 8
         if c.x < dest_x then
            c.x = min(dest_x, c.x + c.speed)
         elseif c.x > dest_x then
            c.x = max(dest_x, c.x - c.speed)
         elseif c.y < dest_y then
            c.y = min(dest_y, c.y + c.speed)
         elseif c.y > dest_y then
            c.y = max(dest_y, c.y - c.speed)
         else
            --we are lined up with our next grid location, so figure out the next step
            c.grid_x = c.next_grid_x
            c.grid_y = c.next_grid_y
            if c.grid_x == 15 then
               escapes += 1
               if not game_over and (escapes >= max_escapes) then
                  game_over = true
                  game_over_reset_tick = tick + 30 * 4
               end
               hurt_creep(i, 999)
            end
            c.next_grid_x = solution[c.grid_x][c.grid_y].path_x
            c.next_grid_y = solution[c.grid_x][c.grid_y].path_y

            --printh("aiming for (" .. creeps[i].next_grid_x .. ", " .. creeps[i].next_grid_y .. ")")
         end
         new_creeps[#new_creeps + 1] = c
      end
   end
   creeps = new_creeps
   if initial_n_creeps > 0 and #creeps == 0 then
      walkthrough_state = 6
      wave += 1
      if (wave_miss == false) max_towers += 1
      if (wave_streak == true) max_towers += 1
      max_towers += 1
      wave_todo = flr(2 * wave * (1.05 ^ wave))
      wave_warn_tick = tick + 60
      wave_begin_tick = tick + 60 + 8 * 30
   end
end

function _init()
   solve()
end

active = false
want_activation     = false
observed_activation = false
function _update()
   tick += 1
   if (tick % 16) == 0 then
      animation_c = (animation_c + 1) % 4
   end
   audio(position)
   position = (position + 1) % 128
   if (position % 8) == 0 then
      if want_activation and (not observed_activation) then
         --printh("broken streak")
         wave_streak = false
      end
      local px = position / 8
      for py=1,14 do
         if (mget(px, py) != 0) then
            want_activation     = true
            observed_activation = false
         end
      end
   end
   move_creeps()
   move_particles()
   move_rings()
   move_projectiles()
   if game_over then
      for n=1,flr(rnd(28)) do
         particles[#particles + 1] = {
            x=flr(rnd(108))+10,
            y=flr(rnd(108))+10,
            active_until=tick+10+flr(rnd(10)),
            speed=rnd(5),
            dx=rnd(3)-1,
            dy=rnd(3)-1,
            col=flr(rnd(16))
         }
      end
      if tick >= game_over_reset_tick then
         if btnp(4) or btnp(5) then
            extcmd("reset")
         end
      end
   else
      active = false
      local moved = false
      if (btnp(0)) cursor_x = max(0,cursor_x - 1) moved = true
      if (btnp(1)) cursor_x = min(15,cursor_x + 1) moved = true
      if (btnp(2)) cursor_y = max(1,cursor_y - 1) moved = true
      if (btnp(3)) cursor_y = min(14,cursor_y + 1) moved = true
      if (btnp(4)) adapt_tower(cursor_x, cursor_y)
      if (btnp(5)) active = rhythm(tick, position)
      if (active) observed_activation = true
      if (moved and walkthrough_state == 1) walkthrough_state = 2
      maybe_spawn_creep()
   end
end

last_walkthrough_state = nil
animation_c = 0
function _draw()
    cls()

    --towers
    for x=0,15 do
       for y=1,14 do
          local tower = mget(x,y)
          if (tower != 0) then
             sprite   = tower
             flip_x   = false
             flip_y   = false

             -- rotational towers
             if tower == 2 or tower == 3 then
                local tx = cursor_x * 8 + 4
                local ty = cursor_y * 8 + 4
                if #creeps > 0 then
                   tx = creeps[1].x + 4
                   ty = creeps[1].y + 4
                end

                local angle = atan2(tx-(x*8+4),ty-(y*8+4))

                if angle >= 0.875 then
                   sprite = tower + 16
                   flip_x = true
                   flip_y = true
                elseif angle >= 0.750 then
                   flip_y = true
                elseif angle >= 0.625 then
                   sprite = tower + 16
                   flip_y = true
                elseif angle >= 0.5 then
                   sprite = tower + 32
                elseif angle >= 0.375 then
                   sprite = tower + 16
                elseif angle >= 0.25 then
                   sprite = tower
                elseif angle >= 0.125 then
                   sprite = tower + 16
                   flip_x = true
                else
                   sprite = tower + 32
                   flip_x = true
                end
             else
                sprite = tower + (animation_c * 16)
             end

             spr(sprite,x*8,y*8,1,1,flip_x,flip_y)
          end
       end
    end

    --header
    print("towers: " .. towers .. "/" .. max_towers, 0, 1, 7)
    print("escapes: " .. min(9,escapes) .. "/" .. max_escapes, 80, 1, 7)
    line(0,7,127,7,9)

    --footer
    line(0,120,127,120,9)
    if game_over then
       print("game over", 0, 122, 8)
       if (tick >= game_over_reset_tick) then
          print("(\142 or \151 to restart)", 42, 122, 8)
       end
    elseif walkthrough_state != 6 then
       if last_walkthrough_state != walkthrough_state then
          last_walkthrough_state = walkthrough_state
          rings[#rings + 1] = {
             x = 15,
             y = 124,
             col = 11,
             radius = 15,
             speed = -0.4,
             active_until = tick + 25
          }
       end
       print(footer_text[walkthrough_state], 0, 122, 11)
    else
       if tick >= wave_begin_tick then
          if (tick == wave_begin_tick) then
             wave_miss = false
             wave_streak = true
          end
          print("wave " .. wave .. " in progress", 0, 122, 6)
       elseif tick > wave_warn_tick then
          print("wave " .. wave .. " in " .. flr((wave_begin_tick - tick) / 30), 0, 122, 9)
       else
          local s = "wave " .. (wave - 1) .. " clear!";
          if (wave_miss == false) then
             s = s .. " accurate!"
          end
          if (wave_streak == true) then
             s = s .. " streak!"
          end
          print(s, 0, 122, 12)
       end
    end

    --cursor
    rect(cursor_x * 8, cursor_y * 8, cursor_x * 8 + 7, cursor_y * 8 + 7, 3)

    --creeps
    for i=1,#creeps do
       local c=creeps[i]
       if c.alive then
          -- sprite
          spr(c.sprite + (16 * c.animation_state),c.x,c.y)
          -- health bar
          line(c.x+1,c.y,c.x+6,c.y,8)
          line(c.x+1,c.y,c.x+1+(5*c.health/c.max_health),c.y,11)
       end
    end

    --particles
    for i=1,#particles do
       pset(particles[i].x, particles[i].y, particles[i].col)
    end

    --rings
    for i=1,#rings do
       circ(rings[i].x, rings[i].y, rings[i].radius, rings[i].col)
    end

    --projectiles
    for i=1,#projectiles do
       local p=projectiles[i]
       line(p.x0,p.y0,p.x1,p.y1,p.col)
    end

    --sequencer position
    local seq_color = 1
    if (active) seq_color = 3
    line(position,8,position,119,seq_color)
end
__gfx__
0000000000aaaa00000bb00000088000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a0022bb220111671110105601002eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700a999989a0225522011888811001561002eee8ee200000000000000000aaa9990077777770ddc7dd00000000000000000000000000000000000000000
00077000a999999a022d522011677711155555512eeee8e200000000000000009999999977777776ddddd7dd0000000000000000000000000000000000000000
00077000a999999a025d552018888881166556612eeeeee200000000000000002222222277ffff76dd1ddddd0000000000000000000000000000000000000000
00700700a999999a055d555011677711001561002eeeeee200000000000000002888888277ffff76dd1ddddd0000000000000000000000000000000000000000
000000000a9999a005d55550118678110105601002eeee2000000000000000009222222a77777776ddddddd00000000000000000000000000000000000000000
0000000000aaaa00005555000768877000011000002222000000000000000000099999a0666666600ddddd000000000000000000000000000000000000000000
0000000000aaaa000b00000008000000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a0bbb22220877811110105601002eeee2000000000000000000aaaa99000000000000000000000000000000000000000000000000000000000
00000000a999889a0b5522201687781100c56c002e8e8ee20000000000000000aaaa9999077777770dddcdd00000000000000000000000000000000000000000
00000000a999889a0255555018778771155555512ee8e8e200000000000000009222222977777777dd1dd7dd0000000000000000000000000000000000000000
00000000a999999a022d555511687787166556612eee8ee200000000000000002888888277999976dd1dd7dd0000000000000000000000000000000000000000
00000000a999999a0225d5551186778100c56c002eeee8e200000000000000002888888277999976dddddddd0000000000000000000000000000000000000000
000000000a9999a00225d550111688110105601002eeee2000000000000000009222222a777777760ddddddd0000000000000000000000000000000000000000
0000000000aaaa00000055000000700000011000002222000000000000000000099999a07666666000ddddd00000000000000000000000000000000000000000
0000000000aaaa000000000000000000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a002222550111181170c0560c002eeee2000000000000000000aaaa99000000000000000000000000000000000000000000000000000000000
00000000a998889a022255551187878700c56c002e8e8ee20000000000000000aaaa99990777777700d11dd00000000000000000000000000000000000000000
00000000a998889abb55555587878778155555512ee8e8e2000000000000000092222299777777770d1ddcdd0000000000000000000000000000000000000000
00000000a998889abb5ddd5586878768166556612e8e8ee200000000000000002888882977888877dddddcdd0000000000000000000000000000000000000000
00000000a999999a022255d51186868600c56c002ee8e8e200000000000000002888882977888876ddd777dd0000000000000000000000000000000000000000
000000000a9999a002222550111181170c0560c002eeee2000000000000000009222229a77777776dddddddd0000000000000000000000000000000000000000
0000000000aaaa00000000000000000000011000002222000000000000000000099999a0776666600dddddd00000000000000000000000000000000000000000
0000000000aaaa000000000000000000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a000000000000000000105601002eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a999889a000000000000000000c56c002e8e8ee20000000000000000aaaa9999077777770ddddd000000000000000000000000000000000000000000
00000000a999889a0000000000000000155555512ee8e8e200000000000000009999999977777777dd7dddd00000000000000000000000000000000000000000
00000000a999999a0000000000000000166556612eee8ee200000000000000002222229977999976dd7dd1dd0000000000000000000000000000000000000000
00000000a999999a000000000000000000c56c002eeee8e200000000000000002888882977999976ddd7cddd0000000000000000000000000000000000000000
000000000a9999a000000000000000000105601002eeee2000000000000000009222229a77777776dddddddd0000000000000000000000000000000000000000
0000000000aaaa00000000000000000000011000002222000000000000000000099999a0766666600dddddd00000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077707770077000000000707077000070707070000000000000000000000000000000777007700770777077707770077000000000777000707770
07007070707070007070700007000000707007000700707070000000000000000000000000000000700070007000707070707000700007000000007007007070
07007070707077007700777000000000777007000700777077700000000000000000000000000000770077707000777077707700777000000000077007007770
07007070777070007070007007000000007007000700007070700000000000000000000000000000700000707000707070007000007007000000007007000070
07007700777077707070770000000000007077707000007077700000000000000000000000000000777077000770707070007770770000000000777070000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
0035000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000000000000000000000000000000000
053d52200000000000000000000000000000000000000000000000000000000000000000000000000a9999a00000000000000000000000000000000000000000
553d5220000000000000000000000000000000000000000000000000000000000000000000000000a999989a0000000000000000000000000000000000000000
5535d220000000000000000000000000000000000000000000000000000000000000000000000000a999999a0000000000000000000000000000000000000000
0535b520000000000000000000000000000000000000000000000000000000000000000000000000a999999a0000000000000000000000000000000000000000
02325bb0000000000000000000000000000000000000000000000000000000000000000000000000a999999a0000000000000000000000000000000000000000
02322bbbb000000000000000000000000000000000000000000000000000000000000000000000000a9999a00000000000000000000000000000000000000000
003000b00b000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000000000000000000000000000000000
0030000000bb0000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000000000000000000000000000000000
00300000055dbb2000000000000000000000000000000000000000000000000000000000000000000a9999a00000000000000000000000000000000000000000
00300000555d52b00000000000000000000000000000000000000000000000000000000000000000a999989a0000000000000000000000000000000000000000
003000005555d22bb000000000000000000000000000000000000000000000000000000000000000a999999a0000000000000000000000000000000000000000
00300000055555200b00000000000000000000000000000000000000000000000000000000000000a999999a0000000000000000000000000000000000000000
00300000022255b000bb000000000000000000000000000000000000000000000000000000000000a999999a0000000000000000000000000000000000000000
0030000002222bbb0000bb00000000000000000000000000000000000000000000000000000000000a9999a00000000000000000000000000000000000000000
00300000000000b0000000b00000000000000000000000000000000000000000000000000000000000aaaa000000000000000000000000000000000000000000
00300000000000000055000bb000000000000000000000000000000000000000bbb88800000000000000000000aaaa0000000000000000000000000000000000
0030000000000000055d52200bb00000000000000000000000000000000000000000000000000000000000000a9999a000000000000000000000000000000000
0030000000000000555d5220000b000000000000000000000000000000000000777777700000000000000000a999989a00000000000000000000000000000000
00300000000000005555d2200000bb0000000000000000000000000000000007777777700000000000000000a999999a00000000000000000000000000000000
003000000000000005555520000000bb00000000000000000000000000000007788887700000000000000000a999999a00000000000000000000000000000000
0030000000000000022255b000000000b0000000000000000000000000000007788887600000000000000000a999999a00000000000000000000000000000000
003000000000000002222bbb000000000bb000000000000000000000000000077777776000000000000000000a9999a000000000000000000000000000000000
0030000000000000000000b000000000000b000000000000000000000000000776666600000000000000000000aaaa0000000000000000000000000000000000
003000000000000000000000000110000000bb0000000000000000000000000000aaaa0000000000000000003333333300000000000000000000000000000000
00300000000000000000000001056010000000bb0000000000000000000000000a9999a0000000000000000032eeee2300000000000000000000000000000000
0030000000000000000000000015610000000000b00000000000000000000000a999989a00000000000000003eee8ee300000000000000000000000000000000
00300000000000000000000015555551000000000bb000000000000000000000a999999a00000000000000003eeee8e300000000000000000000000000000000
0030000000000000000000001665566100000000000bb0000000000000000000a999999a00000000000000003eeeeee300000000000000000000000000000000
003000000000000000000000001561000000000000000b000000000000000000a999999a00000000000000003eeeeee300000000000000000000000000000000
0030000000000000000000000105601000000000000000bb00000000000000000a9999a0000000000000000032eeee2300000000000000000000000000000000
003000000000000000000000000110000000000000000000bb0000000000000000aaaa0000000000000000003333333300000000000000000000000000000000
00300000000000000000000000000000005500000000000000b000000000000000aaaa00000000000000000000aaaa0000000000000000000000000000000000
00300000000000000000000000000000055d522000000000000bb000000000000a9999a000000000000000000a9999a000000000000000000000000000000000
00300000000000000000000000000000555d52200000000000000b0000000000a999989a0000000000000000a999989a00000000000000000000000000000000
003000000000000000000000000000005555d22000000000000000bb00000000a999999a0000000000000000a999999a00000000000000000000000000000000
00300000000000000000000000000000055555200000000000000000bb000000a999999a0000000000000000a999999a00000000000000000000000000000000
00300000000000000000000000000000022255b0000000000000000000b00000a999999a0000000000000000a999999a00000000000000000000000000000000
0030000000000000000000000000000002222bbb0000000000000000000bb0000a9999a000000000000000000a9999a000000000000000000000000000000000
00300000000000000000000000000000000000b0000000000000000000000bb000aaaa00000000000000000000aaaa0000000000000000000000000000000000
003000000000000000000000000000000000000000550000000000000000000b0000000000aaaa00000000000000000000aaaa00000000000000000000000000
0030000000000000000000000000000000000000055d52200000000000000000bb0000000a9999a000000000000000000a9999a0000000000000000000000000
0030000000000000000000000000000000000000555d5220000000000000000000bb0000a999989a0000000000000000a999989a000000000000000000000000
00300000000000000000000000000000000000005555d22000000000000000000000b000a999999a0000000000000000a999999a000000000000000000000000
003000000000000000000000000000000000000005555520000000000000000000000bb0a999999a0000000000000000a999999a000000000000000000000000
0030000000000000000000000000000000000000022255b000000000000000000000000bb999999a0000000000000000a999999a000000000000000000000000
003000000000000000000000000000000000000002222bbb0000000000000000000000000b9999a000000000000000000a9999a0000000000000000000000000
0030000000000000000000000000000000000000000000b000000000000000000000000000bbaa00000000000000000000aaaa00000000000000000000000000
003aaa0000000000005500000000000000000000000000000055000000000000000000000022b200000000000000000000aaaa00000000000000000000000000
0a3999a000000000055d5220000000000000000000000000055d5220000000000000000002eeebb000000000000000000a9999a0000000000000000000000000
a939989a00000000555d5220000000000000000000000000555d522000000000000000002eee8eebb000000000000000a999989a000000000000000000000000
a939999a000000005555d2200000000000000000000000005555d22000000000000000002eeee8e20b00000000000000a999999a000000000000000000000000
a939899a00000000055555200000000000000000000000000555552000000000000000002eeeeee200bb000000000000a999999a000000000000000000000000
a939999a00000000022255b0000000000000000000000000022255b000000000000000002eeeeee20000bb0000000000a999999a000000000000000000000000
0a3999a00000000002222bbb00000000000000000000000002222bbb000000000000000002eeee20000000b0000000000a9999a0000000000000000000000000
003aaa0000000000000000b0000000000000000000000000000000b00000000000000000002222000000000bb000000000aaaa00000000000000000000000000
0030000000000000000000000000000000000000000000000000000000011000000000000000000000aaaa000bb0000000aaaa00000000000000000000000000
003000000000000000000000000000000000000000000000000000000105601000000000000000000a9999a0000b00000a9999a0000000000000000000000000
00300000000000000000000000000000000000000000000000000000001561000000000000000000a999989a0000bb00a999989a000000000000000000000000
00300000000000000000000000000000000000000000000000000000155555510000000000000000a999999a000000b0a999999a000000000000000000000000
00300000000000000000000000000000000000000000000000000000166556610000000000000000a999999a0000000bb999999a000000000000000000000000
00300000000000000000000000000000000000000000000000000000001561000000000000000000a999999a00000000abb9999a000000000000000000000000
003000000000000000000000000000000000000000000000000000000105601000000000000000000a9999a0000000000a9b99a0000000000000000000000000
0030000000000000000000000000000000000000000000000000000000011000000000000000000000aaaa000000000000aabb00000000000000000000000000
0030000000000000000000000000000000000000000700000000000000011000000000000000000000aaaa000000000000aaaabb000000000000000000000000
003000000000000000000000000000000000000011886111000000000105601000000000000000000a9999a0000000000a9999a0b00000000000000000000000
00300000000000000000000000000000000000001877681100000000001561000000000000000000a999989a00000000a999989a0bb000000000000000000000
00300000000000000000000000000000000000007877861100000000155555510000000000000000a999999a00000000a999999a000bb0000000000000000000
00300000000000000000000000000000000000001778778100000000166556610000000000000000a999999a00000000a999999a00000b000000000000000000
00300000000000000000000000000000000000001187786100000000001561000000000000000000a999999a00000000a999999a000000bb0000000000000000
003000000000000000000000000000000000000011118778000000000105601000000000000000000a9999a0000000000a9999a000000000b000000000000000
0030000000000000000000000000000000000000000000800000000000011000000000000000000000aaaa000000000000aaaa00000000000bb0000000000000
00300000000000000000000000000000000000000000000000000000000110000000000000aaaa0000000000000000000000000000000000000bb00bbbb88000
0030000000000000000000000000000005522220000000000000000001056010000000000a9999a00000000000000000000000000000000000000b0000000000
003000000000000000000000000000005555222000000000000000000015610000000000a999989a00000000000000000000000000000000000000bb77777700
00300000000000000000000000000000555555bb00000000000000001555555100000000a999999a0000000000000000000000000000000000000077bb777700
0030000000000000000000000000000055ddd5bb00000000000000001665566100000000a999999a00000000000000000000000000000000000000778bb87700
003000000000000000000000000000005d55222000000000000000000015610000000000a999999a0000000000000000000000000000000000000bbbb8887600
0030000000000000000000000000000005522220000000000000000001056010000000000a9999a0000000000000000000000000000000000bbbb07777777600
00300000000000000000000000000000000000000000000000000000000110000000000000aaaa00000000000000000000000000000000bbb000007766666000
0030000000000000000000000001100000000000000000000000000000000000000000000022220000000000000000000000000000bbbb000000000000000000
00300000000000000000000001056010000000000000000071181111000000000000000002eeee200000000000000000000000bbbb0000000000000000000000
0030000000000000000000000015610000000000000000007878781100000000000000002eee8ee20000000000000000000bbb00000000000000000000000000
0030000000000000000000001555555100000000000000008778787800000000000000002eeee8e2000000000000000bbbb00000000000000000000000000000
0030000000000000000000001665566100000000000000008678786800000000000000002eeeeee200000000000bbbb000000000000000000000000000000000
0030000000000000000000000015610000000000000000006868681100000000000000002eeeeee20000000bbbb0000000000000000000000000000000000000
00300000000000000000000001056010000000000000000071181111000000000000000002eeee200000bbb00000000000000000000000000000000000000000
00300000000000000000000000011000000000000000000000000000000000000000000000222200bbbb00000000000000000000000000000000000000000000
003000000000000000011000000000000000000000000000000000000000000000aaaa000000bbbb000000000000000000000000000000000000000000000000
00300000000000000105601000000000000000007118111100000000000000000a9999a00bbb0000000000000000000000000000000000000000000000000000
0030000000000000001561000000000000000000787878110000000000000000a9999bbbb0000000000000000000000000000000000000000000000000000000
0030000000000000155555510000000000000000877878780000000000000000abbbb99a00000000000000000000000000000000000000000000000000000000
00300000000000001665566100000000000000008678786800000000000000bbb999999a00000000000000000000000000000000000000000000000000000000
0030000000000000001561000000000000000000686868110000000000bbbb00a999999a00000000000000000000000000000000000000000000000000000000
003000000000000001056010000000000000000071181111000000bbbb0000000a9999a000000000000000000000000000000000000000000000000000000000
003000000000000000011000000000000000000000000000000bbb000000000000aaaa0000000000000000000000000000000000000000000000000000000000
00300000000110000000000000000000000000000000000bbbb000000000000000aaaa0000000000000000000000000000000000000000000000000000000000
0030000001056010000000000000000071181111000bbbb000000000000000000a9999a000000000000000000000000000000000000000000000000000000000
0030000000156100000000000000000078787811bbb000000000000000000000a999989a00000000000000000000000000000000000000000000000000000000
003000001555555100000000000000008778bbbb000000000000000000000000a999999a00000000000000000000000000000000000000000000000000000000
00300000166556610000000000000000bbbb7868000000000000000000000000a999999a00000000000000000000000000000000000000000000000000000000
0030000000156100000000000000bbbb68686811000000000000000000000000a999999a00000000000000000000000000000000000000000000000000000000
0030000001056010000000000bbb0000711811110000000000000000000000000a9999a000000000000000000000000000000000000000000000000000000000
003000000001100000000bbbb00000000000000000000000000000000000000000aaaa0000000000000000000000000000000000000000000000000000000000
00300000000000000bbbb00000000000000000000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000
05322220000000bbb00000000000000000000000000000000000000002eeee200000000000000000000000000000000000000000000000000000000000000000
5535222000bbbb0000000000000000000000000000000000000000002eee8ee20000000000000000000000000000000000000000000000000000000000000000
553555bbbb00000000000000000000000000000000000000000000002eeee8e20000000000000000000000000000000000000000000000000000000000000000
553dbbbb0000000000000000000000000000000000000000000000002eeeeee20000000000000000000000000000000000000000000000000000000000000000
5d3522200000000000000000000000000000000000000000000000002eeeeee20000000000000000000000000000000000000000000000000000000000000000
0532222000000000000000000000000000000000000000000000000002eeee200000000000000000000000000000000000000000000000000000000000000000
00300000000000000000000000000000000000000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660606066600000660066600000666066000000666066600660066066606660066006600000000000000000000000000000000000000000000000000000
60606060606060000000060000600000060060600000606060606060600060606000600060000000000000000000000000000000000000000000000000000000
60606660606066000000060000600000060060600000666066006060600066006600666066600000000000000000000000000000000000000000000000000000
66606060666060000000060000600000060060600000600060606060606060606000006000600000000000000000000000000000000000000000000000000000
66606060060066600000666000600000666060600000600060606600666060606660660066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100020000010200010000020001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01100000034410690007900079000db0008a0007a0007a0006a0001a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c64500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003056300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c46400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003407100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
