pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- frame number
tick = 0

-- sequencer position
position = 0

-- cursor position
cursor_x = 0
cursor_y = 1

-- tower counter
towers     = 11
max_towers = 12

-- escapes
escapes     = 0
max_escapes = 9

-- walkthrough
walkthrough_state = 1
footer_text = {
   "use \139\145\148\131 to move your cursor",
   "  use \142 to place/change towers",
   "   keep the rhythm with \151",
   "",
   "  a creep! don't let it escape!",
}

-- waves
wave = 0
wave_warn_tick = nil
wave_begin_tick = nil
wave_todo = 0
wave_streak = true
wave_miss = false

-- game_over state
game_over = false

-- particles
particles = {}
function move_particles()
   local new_particles = {}
   for i=1,#particles do
      local p=particles[i]
      if p.active_until > tick then
         p.x += p.dx * p.speed
         p.y += p.dy * p.speed
         new_particles[#new_particles + 1] = p
      else
         -- printh("despawning particle " .. i)
      end
   end
   particles = new_particles
end

-- rings
rings = {}
function move_rings()
   local new_rings = {}
   for i=1,#rings do
      local r=rings[i]
      if r.active_until > tick then
         r.radius += r.speed
         new_rings[#new_rings + 1] = r
      else
         --printh("despawning ring " .. i)
      end
   end
   rings = new_rings
end

-- projectiles
projectiles = {}
function move_projectiles()
   local new_projectiles = {}
   for i=1,#projectiles do
      local p=projectiles[i]
      if p.active_until > tick then
         new_projectiles[#new_projectiles + 1] = p
      else
         --printh("despawning projectile " .. i)
      end
   end
   projectiles = new_projectiles
end

solution = {}
function solve()
   for x=0,16 do
      solution[x] = {}
      for y=1,14 do
         solution[x][y] = {
            reachable = false
         }
      end
   end

   local queue = {}
   for y=1,14 do
      queue[#queue + 1] = {x=16,y=y}
   end

   while #queue != 0 do
      -- "pop"  the first element of the queue
      local current = queue[1]
      local new_queue = {}
      for i=2,#queue do
         new_queue[#new_queue + 1] = queue[i]
      end
      queue = new_queue

      local deltas={{dx=-1,dy=0},{dx=0,dy=-1},{dx=0,dy=1},{dx=1,dy=0}}
      for d=1,#deltas do
         local nx=current.x+deltas[d].dx
         local ny=current.y+deltas[d].dy

         if (nx >= 0) and (nx <= 16) and (ny >= 1) and (ny <= 14) and (solution[nx][ny].reachable == false) and (mget(nx, ny) == 0) then
            --printh("solved: (" .. nx .. "," .. ny .. ") -> (" .. current.x .. "," .. current.y .. ")")
            -- add solution
            solution[nx][ny] = {
               reachable = true,
               path_x = current.x,
               path_y = current.y
            }
            -- push to queue
            queue[#queue + 1] = {x=nx, y=ny}
         end
      end
   end
end

function adapt_tower(cx, cy)
   local current = mget(cx, cy)
   local new     = (current + 1) % 6

   if (current == 0) then
      -- limit of max_towers towers
      if (towers >= max_towers) return nil

      -- can't place on top of a creep
      for i=1,#creeps do
         local c=creeps[i]
         if c.alive then
            if ((c.grid_x == cx) and (c.grid_y == cy)) return nil
            if ((c.next_grid_x == cx) and (c.next_grid_y == cy)) return nil
         end
      end

      -- limit of 4 towers per column
      count = 0
      for ypos=1,14 do
         if (mget(cx, ypos) != 0) count += 1
      end
      if (count > 3) return nil

      -- not allowed to block left->right pathfinding, or pathfinding of active creeps
      mset(cx, cy, 1)
      solve()
      local solvable = false
      for ypos=1,14 do
         if solution[0][ypos].reachable == true then
            solvable = true
            break
         end
      end
      for i=1,#creeps do
         local c=creeps[i]
         if c.alive and c.grid_x >= 0 then
            if solution[c.grid_x][c.grid_y].reachable == false then
               solvable = false
               break
            end
         end
      end
      mset(cx, cy, 0)
      if (solvable == false) then
         solve()
         return nil
      end

      towers += 1
   end

   mset(cx, cy, new)

   if (new == 0) towers -= 1

   if (walkthrough_state == 2) walkthrough_state = 3
end

function hurt_creep(i, damage)
   local actual = 0
   local c      = creeps[i]
   if c.alive then
      actual = min(c.health, damage)
      c.health -= actual
      if c.health <= 0 then
         c.alive = false
         for n=1,c.max_health+flr(rnd(10)) do
            particles[#particles + 1] = {
               x=c.x+4,
               y=c.y+4,
               active_until=tick+10+flr(rnd(30)),
               speed=rnd(3),
               dx=rnd(3)-1,
               dy=rnd(3)-1,
               col=c.particle_color
            }
         end
      end
   end
   return actual
end

function activate(x, y)
   local tower_type = mget(x, y)

   --printh("activate tower type=" .. tower_type .. " at (" .. x .. "," .. y .. ")")

   if tower_type == 1 then
      -- thumper: hits nearby creeps hard
      local total_damage = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 2) and (abs(c.grid_y - y) <= 2) then
               total_damage += hurt_creep(i, 6)
               if total_damage > 80 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x            = x*8+4,
         y            = y*8+4,
         col          = 8,
         radius       = 0.1,
         speed        = 3,
         active_until = tick + 6
      }
   elseif tower_type == 2 then
      -- sniper: hits one target, infinite range, very high damage
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            hurt_creep(i, 22)
            projectiles[#projectiles + 1] = {
               x0           = x*8 + 4,
               y0           = y*8 + 4,
               x1           = c.x + 4,
               y1           = c.y + 4,
               col          = 11,
               active_until = tick + 4,
            }
            break
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 11,
         radius = 0.5,
         speed = 1,
         active_until = tick + 3
      }
   elseif tower_type == 3 then
      -- remotebomb: targets one medium-distance creep with an area effect
      for i=1,#creeps do
         local c = creeps[i]
         local total_damage = 0
         if c.alive then
            if (abs(c.grid_x - x) <= 6) and (abs(c.grid_y - y) <= 6) then
               for j=1,#creeps do
                  local t = creeps[j]
                  if (abs(t.grid_x - c.grid_x) <= 2) and (abs(t.grid_y - c.grid_y) <= 2) then
                     total_damage = hurt_creep(j, 8)
                     if total_damage >= 35 then
                        break
                     end
                  end
               end
               projectiles[#projectiles + 1] = {
                  x0  = x*8 + 4,
                  y0  = y*8 + 4,
                  x1  = c.x + 4,
                  y1  = c.y + 4,
                  col = 8,
                  active_until = tick + 2,
               }
               rings[#rings + 1] = {
                  x = c.x + 4,
                  y = c.y + 4,
                  col = 7,
                  radius = 0.1,
                  speed = 2,
                  active_until = tick + 8
               }
               break
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 8,
         radius = 0.5,
         speed = 1,
         active_until = tick + 4
      }
   elseif tower_type == 4 then
      -- tri-laser: targets 3 medium-distance creeps with projectiles
      local n_hit = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 7) and (abs(c.grid_y - y) <= 7) then
               hurt_creep(i, 16)
               projectiles[#projectiles + 1] = {
                  x0           = x*8 + 4,
                  y0           = y*8 + 4,
                  x1           = c.x + 4,
                  y1           = c.y + 4,
                  col          = 12,
                  active_until = tick + 4
               }
               n_hit += 1
               if n_hit >= 3 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8 + 4,
         y = y*8 + 4,
         col = 12,
         radius = 0.5,
         speed = 1,
         active_until = tick + 2
      }
   elseif tower_type == 5 then
      -- huge but weak bomb
      local total_damage = 0
      for i=1,#creeps do
         local c = creeps[i]
         if c.alive then
            if (abs(c.grid_x - x) <= 11) and (abs(c.grid_y - y) <= 11) then
               total_damage += hurt_creep(i, 2)
               if total_damage > 30 then
                  break
               end
            end
         end
      end
      rings[#rings + 1] = {
         x = x*8+4,
         y = y*8 + 4,
         col = 14,
         radius = 0.1,
         speed = 8,
         active_until = tick + 10
      }
   end
end

rhythm_cooldown_ticks = 5
last_rhythm_tick = nil
last_rhythm_x = nil
function rhythm(tick, p)
   if ((last_rhythm_tick != nil) and (tick - last_rhythm_tick < rhythm_cooldown_ticks)) last_rhythm_tick = tick return false
   last_rhythm_tick = tick
   local rhythm_x = flr(p / 8)
   if ((last_rhythm_x != nil) and (last_rhythm_x == rhythm_x)) return false
   last_rhythm_x = rhythm_x

   local activated = false
   for rhythm_y=1,14 do
      if (mget(rhythm_x, rhythm_y) != 0) activate(rhythm_x, rhythm_y) activated = true
   end

   if (activated and (walkthrough_state == 3)) walkthrough_state = 4

   if (not activated) then
      --printh("missed")
      wave_miss = true
   end

   return activated
end

function audio(p)
   local channel = 0
   if (p % 8) == 0 then
      xpos = p / 8
      --printh("p="..p..", xpos="..xpos)
      for ypos=1,14 do
         s = mget(xpos,ypos)
         if s != 0 then
            --printh("beep " .. s + 1)
            sfx(-1, channel)
            sfx(s - 1, channel, 0, 1)
            channel += 1
         end
      end
   end
end

creep_types = {
   { sprite = 8,  speed = 0.4,  max_health = 30,  particle_color = 9 },
   { sprite = 9,  speed = 0.18, max_health = 110, particle_color = 8 },
   { sprite = 10, speed = 0.8,  max_health = 12,  particle_color = 7 },
}

creeps = {}
function spawn_creep(y, creep_type)
   creeps[#creeps + 1] = {
      grid_x         = -1,
      grid_y         = y,
      next_grid_x    = 0,
      next_grid_y    = y,
      x              =-5,
      y              = y*8,
      alive          = true,
      sprite         = creep_types[creep_type].sprite,
      speed          = creep_types[creep_type].speed * (1.01 ^ max(1,wave)) + rnd(0.02),
      health         = creep_types[creep_type].max_health * (1.06 ^ max(1,wave)),
      max_health     = creep_types[creep_type].max_health * (1.06 ^ max(1,wave)),
      particle_color = creep_types[creep_type].particle_color,
   }
end

function maybe_spawn_creep()
   if (walkthrough_state < 4) return

   if (walkthrough_state == 4) then
      local spawn_y = 6
      while solution[0][spawn_y].reachable == false do
         spawn_y = flr(rnd(13)) + 1
      end
      spawn_creep(spawn_y, 1)
      walkthrough_state = 5
   end

   if (walkthrough_state == 6) then
      if tick >= wave_begin_tick and wave_todo >= 0 then
         local spawn_y = flr(rnd(13)) + 1
         if (solution[0][spawn_y].reachable == true) then
            spawn_creep(spawn_y, flr(rnd(3)) + 1)
            wave_todo -= 1
         end
      end
   end
end

function move_creeps()
   local initial_n_creeps = #creeps
   local new_creeps = {}
   for i=1,#creeps do
      local c = creeps[i]
      if c.alive then
         --we're not lined up with our next grid location; move to it
         dest_x = c.next_grid_x * 8
         dest_y = c.next_grid_y * 8
         if c.x < dest_x then
            c.x = min(dest_x, c.x + c.speed)
         elseif c.x > dest_x then
            c.x = max(dest_x, c.x - c.speed)
         elseif c.y < dest_y then
            c.y = min(dest_y, c.y + c.speed)
         elseif c.y > dest_y then
            c.y = max(dest_y, c.y - c.speed)
         else
            --we are lined up with our next grid location, so figure out the next step
            c.grid_x = c.next_grid_x
            c.grid_y = c.next_grid_y
            if c.grid_x == 15 then
               escapes += 1
               if escapes >= max_escapes then
                  game_over = true
               end
               hurt_creep(i, 999)
            end
            c.next_grid_x = solution[c.grid_x][c.grid_y].path_x
            c.next_grid_y = solution[c.grid_x][c.grid_y].path_y

            --printh("aiming for (" .. creeps[i].next_grid_x .. ", " .. creeps[i].next_grid_y .. ")")
         end
         new_creeps[#new_creeps + 1] = c
      end
   end
   creeps = new_creeps
   if initial_n_creeps > 0 and #creeps == 0 then
      walkthrough_state = 6
      wave += 1
      if (wave_miss == false) max_towers += 1
      if (wave_streak == true) max_towers += 1
      max_towers += 1
      wave_todo = 2 * wave
      wave_warn_tick = tick + 60
      wave_begin_tick = tick + 60 + 8 * 30
   end
end

function _init()
   solve()
end

active = false
want_activation     = false
observed_activation = false
function _update()
   tick += 1
   audio(position)
   position = (position + 1) % 128
   if (position % 8) == 0 then
      if want_activation and (not observed_activation) then
         --printh("broken streak")
         wave_streak = false
      end
      local px = position / 8
      for py=1,14 do
         if (mget(px, py) != 0) then
            want_activation     = true
            observed_activation = false
         end
      end
   end
   if game_over then
      if btnp(4) or btnp(5) then
         extcmd("reset")
      end
   else
      active = false
      local moved = false
      if (btnp(0)) cursor_x = max(0,cursor_x - 1) moved = true
      if (btnp(1)) cursor_x = min(15,cursor_x + 1) moved = true
      if (btnp(2)) cursor_y = max(1,cursor_y - 1) moved = true
      if (btnp(3)) cursor_y = min(14,cursor_y + 1) moved = true
      if (btnp(4)) adapt_tower(cursor_x, cursor_y)
      if (btnp(5)) active = rhythm(tick, position)
      if (active) observed_activation = true
      if (moved and walkthrough_state == 1) walkthrough_state = 2
      maybe_spawn_creep()
      move_creeps()
      move_particles()
      move_rings()
      move_projectiles()
   end
end

function _draw()
    cls()

    --towers
    for x=0,15 do
       for y=1,14 do
          local tower = mget(x,y)
          if (tower != 0) then
             sprite   = tower
             flip_x   = false
             flip_y   = false

             -- rotational towers
             if tower == 2 or tower == 3 then
                local tx = cursor_x * 8 + 4
                local ty = cursor_y * 8 + 4
                if #creeps > 0 then
                   tx = creeps[1].x + 4
                   ty = creeps[1].y + 4
                end

                local angle = atan2(tx-(x*8+4),ty-(y*8+4))

                if angle >= 0.875 then
                   sprite = tower + 16
                   flip_x = true
                   flip_y = true
                elseif angle >= 0.750 then
                   flip_y = true
                elseif angle >= 0.625 then
                   sprite = tower + 16
                   flip_y = true
                elseif angle >= 0.5 then
                   sprite = tower + 32
                elseif angle >= 0.375 then
                   sprite = tower + 16
                elseif angle >= 0.25 then
                   sprite = tower
                elseif angle >= 0.125 then
                   sprite = tower + 16
                   flip_x = true
                else
                   sprite = tower + 32
                   flip_x = true
                end
             end

             spr(sprite,x*8,y*8,1,1,flip_x,flip_y)
          end
       end
    end
    --map(0,0,0,0)

    --header
    print("towers: " .. towers .. "/" .. max_towers, 0, 1, 8)
    print("escapes: " .. escapes .. "/" .. max_escapes, 80, 1, 8)
    line(0,7,127,7,9)

    --footer
    line(0,120,127,120,9)
    if game_over then
       print(" game over (\142 or \151 to restart)", 0, 122, 8)
    elseif walkthrough_state != 6 then
       print(footer_text[walkthrough_state], 0, 122, 8)
    else
       if tick >= wave_begin_tick then
          if (tick == wave_begin_tick) then
             wave_miss = false
             wave_streak = true
          end
          print("wave " .. wave .. " in progress", 0, 122, 8)
       elseif tick > wave_warn_tick then
          print("wave " .. wave .. " in " .. flr((wave_begin_tick - tick) / 30), 0, 122, 8)
       else
          local s = "wave " .. (wave - 1) .. " clear!";
          if (wave_miss == false) then
             s = s .. " accurate!"
          end
          if (wave_streak == true) then
             s = s .. " streak!"
          end
          print(s, 0, 122, 8)
       end
    end

    --cursor
    rect(cursor_x * 8, cursor_y * 8, cursor_x * 8 + 7, cursor_y * 8 + 7, 2)

    --creeps
    for i=1,#creeps do
       local c=creeps[i]
       if c.alive then
          -- sprite
          spr(c.sprite,c.x,c.y)
          -- health bar
          line(c.x+1,c.y+1,c.x+6,c.y+1,8)
          line(c.x+1,c.y+1,c.x+1+(5*c.health/c.max_health),c.y+1,11)
       end
    end

    --particles
    for i=1,#particles do
       pset(particles[i].x, particles[i].y, particles[i].col)
    end

    --rings
    for i=1,#rings do
       circ(rings[i].x, rings[i].y, rings[i].radius, rings[i].col)
    end

    --projectiles
    for i=1,#projectiles do
       local p=projectiles[i]
       line(p.x0,p.y0,p.x1,p.y1,p.col)
    end

    --sequencer position
    local seq_color = 1
    if (active) seq_color = 3
    line(position,8,position,119,seq_color)
end
__gfx__
0000000000aaaa00000bb00000088000000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9999a0000bb000000670000105501002eeee200000000000000000099999900eeeeee000dddd000000000000000000000000000000000000000000
00700700a999989a0005500000888800001551002eee8ee20000000000000000090990900e1ee1e00ddc7dd00000000000000000000000000000000000000000
00077000a999999a000d500000677700155555512eeee8e20000000000000000099009900eeeeee00dddd7d00000000000000000000000000000000000000000
00077000a999999a005d550008888880155555512eeeeee20000000000000000090000900eee1ee00d1dddd00000000000000000000000000000000000000000
00700700a999999a055d555000677700001551002eeeeee20000000000000000090990900eeeeee00d1dddd00000000000000000000000000000000000000000
000000000a9999a005d55550008678000105501002eeee200000000000000000099999900eeeeee000dddd000000000000000000000000000000000000000000
0000000000aaaa000055550007688770000110000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b00000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbb0000087780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b55000006877800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055555008778770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000d555500687787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005d55500867780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005d55000068800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000550000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055000008007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000555500878787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb55555587878778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb5ddd5586878768000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000055d500868686000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055000008007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800880808088808880088000000000880088800080880088800000000000000000000000000000888008800880888088808880088000000000888000808880
08008080808080008080800008000000080000800800080000800000000000000000000000000000800080008000808080808000800008000000808008008080
08008080808088008800888000000000080088800800080088800000000000000000000000000000880088808000888088808800888000000000808008008880
08008080888080008080008008000000080080000800080080000000000000000000000000000000800000808000808080008000008008000000808008000080
08008800888088808080880000000000888088808000888088800000000000000000000000000000888088000880808080008880880000000000888080000080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000033333333222222220000000000000000000000000000000044000000000000000000000000000000000000000000000000000000
00000000000000010000000033333333200000020000000000000000000000000000000044000440000000000000000000000000000000000000000000000000
00000000000000010000000000000033200000020000000000000000000000000000000044000440000000000000000000000000000000000000000000000000
00000000000000010000000000333330200000020000000000000000000000000000000044444444000000000000000000000000000000000000000000000000
00000000000000010000000000033333200000020000000000000000000000000000000004444444000000000000000000000000000000000000000000000000
00000000000000010000000000000333200000020000000000000000000000000000000000000440000000000000000000000000000000000000000000000000
00000000000000010000000033333330200000020000000000000000000000000000000000000440000000000000000000000000000000000000000000000000
00000000000000010000000003333300222222220000000000000000000000000000000000000440000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000909909000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000990099000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000900009000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000909909000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000000010222222000000000000000000001100002222220000000000001100000000000000000000222222000000000000110000222222000000000
00111000000000012222222200000000000000000011100022222222000000000011100000000000000000002222222200000000001110002222222200000000
01111000000000012200022200000000000000000111100022000222000000000111100000000000000000002200022200000000011110002200022200000000
00011000000000010000222000000000000000000001100000002220000000000001100000000000000000000000222000000000000110000000222000000000
00011000000000010022220000000000000000000001100000222200000000000001100000000000000000000022220000000000000110000022220000000000
00011000000000010222200000000000000000000001100002222000000000000001100000000000000000000222200000000000000110000222200000000000
01111110000000012222222200000000000000000111111022222222000000000111111000000000000000002222222200000000011111102222222200000000
01111110000000012222222200000000000000000111111022222222000000000111111000000000000000002222222200000000011111102222222200000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000044000440000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000044000440000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000044444444000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000004444444000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888000000880888088808880888008000000880008808800080088800000800088808880000088808880000088800880088088808880888008000000
00000000808000008000808080008000808008000000808080808080800008000000800080000800000008000800000080008000800080808080800008000000
00000000888000008000880088008800888008000000808080808080000008000000800088000800000008000800000088008880800088808880880008000000
00000000808000008000808080008000800000000000808080808080000008000000800080000800000008000800000080000080800080808000800000000000
00000000808000000880808088808880800008000000888088008080000008000000888088800800000088800800000088808800088080808000888008000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100020000010200010000020001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01100000034410690007900079000db0008a0007a0007a0006a0001a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c64500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003056300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c46400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003407100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
